!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <!-- Favicons -->
 <link rel="apple-touch-icon" href="rem_v1/assets/img/apple-icon.png">
 <!--link rel="icon" href="/rem_v1/assets/img/favicon.png"-->
 <title>ADD DETAILS</title>
 <!--     Fonts and icons     -->
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
 <link rel="stylesheet" href="assets/css/material-dashboard.css?v=2.0.0">
 <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
 <script type="text/javascript"></script>
 
 <script >
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");
    //alert("loading");
  });
</script>

 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-dashboard.css?v=2.0.0">
    <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 50px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}
#submit {
    
   } 
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.16/css/dataTables.jqueryui.css">
  <link rel="stylesheet" href="registration.css"/>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
var url_string = window.location.href; //window.location.href
var url = new URL(url_string);
var cli_id = url.searchParams.get("cli_id");
console.log(cli_id);
  $(document).ready(function(){
    $("#submit").click(function(){
      var serial_number = $("#serial_number").val();
	  var e = document.getElementById("model_id");
var model_id = e.options[e.selectedIndex].value;
//var model_id = e.options[e.selectedIndex].text;
    //  var model_id = $("#model_id").val();
      var purchase_dt = $("#purchase_dt").val();
      //var phone = $("#phone").val();

      if( serial_number =='' || model_id =='' || purchase_dt ==''){
        alert("Please fill all fields...!!!!!!");
      }
     
      else
      {
        $.post("http://ec2-18-218-162-68.us-east-2.compute.amazonaws.com/rem_v1/mac_add.php", {
          serial_number: serial_number,
          model_id: model_id,
          purchase_dt: purchase_dt,        
          cli_id:cli_id,
        }, function(data) {
          if (data == 'SUCCESS') {
            $("form")[0].reset();
          }
          alert(data);

        });
      }
    });
  });

</script>
</head>
<body class="">

  <div class="se-pre-con"></div>
  <div class="wrapper">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="rem_v1/assets/img/sidebar-1.jpg">
      <div class="logo">
        <a href="/rem_v1/dashboard.php" class="simple-text logo-normal">
          Mac Due
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="/rem_v1/dashboard.php">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/rem_v1/customer_det1.html">
              <i class="material-icons">person</i>
              <p>Customer List</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/rem_v1/model_li_1.html">
              <i class="material-icons">content_paste</i>
              <p>Model List</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/rem_v1/rem_list_1.html">
              <i class="material-icons">reorder</i>
              <p>Remainder List</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/rem_v1/login.html">
              <i class="material-icons">Logout</i>
              <p>Logout</p>
            </a>
          </li>            
        </ul>
      </div>
    </div>
    <div class="main-panel">

      <div class="content">   

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-6">
              <div class="card" style=" width: 70%;margin-left: 100px;">
                <div class="card-header card-header-primary">



                 <h4 class="card-title ">Client Details</h4>
               </div>
               <div class="card-body">
                <form class="form" method="post" action="#" id="form">

                  <label>Serial Number :</label>
                  <input type="text" name="dname" id="serial_number">
                  <label>Purchase Date :</label>
                  <input type="text" name="daddress" id="purchase_dt">
                  <label>Model Name :</label>
                 
<form>
 
      <select class="form-control" name="model_id"id="model_id">
		 <option>-- Select --</option>
        <option value = "1">Utility Machine</option>
        <option value = "2">Hose Wrapper</option>
        
      </select>
      <br>
  </form>
<br><br>
                  <style type>
                  .outer{width:100%;}
                  .zone {
                    float:left;
                    display: block;
                    width: 100%;
                    border: none;
                    color: white;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                    text-align: center;

                  }
				 

                </style>
                <div class ="title_div" id = "outer">
                  				  <center>
				  <input action="action" class="btn btn-primary mb1 bg-purple" onclick="window.history.go(-1); return false" type="button"; value="cancel" ></button>
  <input type="button" class="btn btn-primary mb1 bg-purple" value="clear">
  <input type="button" class="btn btn-primary mb1 bg-purple" id="submit" value="Submit">
  </center>
                </div>
                 </form>
              </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>