<!DOCTYPE html>
<head>
   <meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Material Dashboard Dark Edition by Creative Tim</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<!-- CSS Files -->
	<link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/demo/demo.css" rel="stylesheet" />
	<script src="assets/js/core/jquery.min.js"></script>
	<script src="assets/js/core/popper.min.js"></script>
	<script src="assets/js/core/bootstrap-material-design.min.js"></script>
	<!-- <script src="https://unpkg.com/default-passive-events"></script> -->
	<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
	<!-- Chartist JS -->
	<script src="assets/js/plugins/chartist.min.js"></script>
	<!--  Notifications Plugin    -->
	<script src="assets/js/plugins/bootstrap-notify.js"></script>
	<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	<script src="assets/js/material-dashboard.js?v=2.1.0"></script>
	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/demo/demo.js"></script>
	
     <link rel="stylesheet" href="jquery.datetimepicker.min.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="jquery.js"></script>
       <script src="jquery.datetimepicker.full.js"></script>   
<script src="changeprice.js"></script>
  <script type="text/javascript"></script>
  <script >
    $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");
    //alert("loading");
  });
</script>

  <script>
    function print_page() {
      window.print();
    }
   
  </script>
  <style>
  .se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}
</style>
  </head>
  <body onload = "load_table();">
 <body class="">
    <div class="se-pre-con"></div>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-background-color="white" data-image="rem_v1/assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
       <div class="logo">
                <a href="/milk/v3/dashboard_milk.php" class="simple-text logo-normal">
                    The Good Cow
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item  ">
                        <a class="nav-link" href="/milk/v3/dashboard_milk.php">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/milk/v3/register.php">
                            <i class="material-icons">person</i>
                            <p>Registration</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/milk/v3/view_report.php">
                            <i class="material-icons">content_paste</i>
                            <p>View Report</p>
                        </a>
                    </li>
					<li class="nav-item  active ">
                        <a class="nav-link " href="/milk/v3/changeprice.html">
                            <i class="material-icons">settings</i>
                            <p>Settings</p>
                        </a>
                    </li>
                    <!--li class="nav-item">
                        <a class="nav-link " href="/milk/v3/zone_report.php">
                            <i class="material-icons">content_paste</i>
                            <p>Zone Report</p>
                        </a>
                    </li-->
                    
                    <!--li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/rem_list.php">
                            <i class="material-icons">reorder</i>
                            <p>Remainder List</p>
                        </a>
                    </li-->
                    <!--<li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/icons.html">
                            <i class="material-icons">list</i>
                            <p>Others</p>
                        </a>
                    </li>-->
                    <!--li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/login.html">
                            <i class="material-icons">Logout</i>
                            <p>Logout</p>
                        </a>
                    </li-->
                    
                </ul>
            </div>
        </div>
  <div class="main-panel">
  <!--div class="content"-->
  
  <!--div class="container-fluid"-->
                    <br><br>
					<div class="row">
						<div class="col-md-12">
							<div class="card text-center">
								<div class="card-header card-header-primary" style="height: 3rem;">
									<h4 class="card-title">Change Price</h4>
									<!--div class="ct-chart" id="completedTasksChart"></div-->
								</div>
								<div class="card-body">
									<div class="container-fluid">
                                    <br />
										<div class="row">
										  <div class="col-sm-4">
										  </div>
                                        <!-- <div class="col-sm-4"> -->
												
												<!-- <div class="form-group"> -->
												 <!-- <label for="serial"><p  style="font-size:18px">Date Service:</p></label>   -->
												 <!-- <input type="text"  id='dat_val1'  placeholder="Enter Date1 (YYYY-MM-DD HH:mm:ss)"  class="form-control datetimepicker" > -->
													
												<!-- </div> -->
												
												
											<!-- </div> -->
											<div class="col-sm-4">
										  </div>
											</div>
											 <div class="row">
											<div class="col-sm-4">
										  </div>
											<div class="col-sm-4">
												
												<div class="form-group">
												<label for="serial"><p  style="font-size:18px">Price:*</p></label>  
													<!-- <label for="text1">Technician Name:*</label> -->
													
													<input type="text" style="font-size:20px" class="form-control" id="name" autocomplete="off">
												</div>
												
												
												
											</div>
											<div class="col-sm-4">
										  </div>
										</div>
									
									
                                        <div class="row">
											<div class="col-sm-3"></div>
											<div class="col-sm-6">
											
												<button class="btn btn-info btn-round" style="font-size:18px" onclick="changeprice()">Apply</button>
											</div>
												<div class="col-sm-3"></div>
									</div>
									</div>
									</div>
									</div>
									</div>
									</div>
                  <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary" style="height: 3rem;">
                                    <center><h4 class="card-title">Price per day</h4></center>
                                    <!--p class="card-category"> Here is the price per day</p-->
                                </div>
                                <div class="card-body">
                                    <!--<div class="table-responsive">-->
     <table id="survey" class="table table-hover">
     <thead class=" text-primary">
      <tr>
        
        <th><center>DATE TIME</center></th>
        <th><center>PRICE</center></th>
      </tr> 
    </thead>
    <tbody>
    
    </tbody>
    </table>
<div class="loader" id="load" style="margin-left:300px;">
</div>
</div>
</div>
</div>
</div>									
									<div class="loader" id="load" style="margin-left:300px;">
                                    </div>
								</div>
								
							</div>
						<!--/div-->
					<!--/div-->
	
		   </form>				
</body>
</html>

