<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <!-- Numeric JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <!-- Favicons -->
      <link rel="apple-touch-icon" href="/assets/img/apple-icon.png">
      <link rel="icon" href="/assets/img/favicon.png">
      <!--     Fonts and icons     -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
      <link rel="stylesheet" href="assets/css/material-dashboard.css?v=2.0.0">
      <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
      <script type="text/javascript"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="jquery.datetimepicker.min.css">
      <script src="jquery.js"></script>
      <script src="jquery.datetimepicker.full.js"></script>   
      <script src ="bgtest.js"></script>	  
      <title>From and to time</title>
      <style>
         .loader {
         border: 16px solid #f3f3f3;
         border-radius: 50%;
         border-top: 16px solid #3498db;
         margin-left: 410px;
         margin-bottom: 20px;
         width: 100px;
         height: 100px;
         -webkit-animation: spin 2s linear infinite;
         /* Safari */
         animation: spin 2s linear infinite;
         display: none;
         }
         #load_page
         {
         border: 16px solid #f3f3f3;
         border-radius: 50%;
         border-top: 16px solid blue;
         border-right: 16px solid green;
         border-bottom: 16px solid red;
         border-left: 16px solid pink;
         margin-left: 550px;
         margin-bottom:20px;
         width: 100px;
         height: 100px;
         -webkit-animation: spin 2s linear infinite; /* Safari */
         animation: spin 2s linear infinite;  
         display: none;
         }
         @-webkit-keyframes spin {
         0% { -webkit-transform: rotate(0deg); }
         100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
         0% {
         transform: rotate(0deg); 
         }
         100% { 
         transform: rotate(360deg); 
         }
         }		
      </style>
   <body onload="SetDate1();">
      <body class="bg-dark text-white">
	
         <div class ="se-pre-con"></div>
         <!--div class="wrapper"-->     
         <div class='centered'>
            <center>
            <h1>Machine Report</h1>
            <center>
            <table>
               <tr>
                  <th>FROM:</th>
                  <center>
                  <td>
                     <center>
                     <input type="text"  id='dat_val1'  placeholder="Enter Date1 (YYYY-MM-DD HH:mm:ss)" class="form-control">
                     <center>
                  </td>
                  </center>
                  <th>TO:</th>
                  <center>
                  <td>
                     <center><input type="text" id='dat_val2' placeholder="Enter Date2 (YYYY-MM-DD HH:mm:ss)" class="form-control"></center>
                  </td>
                  <center>
                  <th>Serial Number:</th>
                  <center>
                  <td>
                     <input type="text" id='sno' spellcheck="false" style=" background-color:transparent; border-bottom-color:#d2d2d2; padding-right:0px;" />
                  </td>
                  <center>
                  <center>
                  <td>
                     <button type="submit" class="btn btn-info"  onclick="Goto_date_2()">Apply</button>    
                  </td>
                  <center>
               </tr>
            </table>
            </center>                                  
         </div>
         <div id="load_page" style="width:100px;height:100px;">
         </div>
         <br/>                   
         <div class="row">
            <div class="col-md-4">
               <div class="card card-center">
                  <div class="card-header card-header-info">
                     <h4 class="card-title ">Product count</h4>
                     <!--p class="card-category">Here is the product count</p-->
                  </div>
                  <div class="card-body ">
                     <!--div class="column"-->
                     <center>
                        <b>
                           <h3><a id="prod_count"></a></h3>
                        </b>
                     </center>
                     <!--/div-->
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card card-center">
                  <div class="card-header card-header-primary">
                     <h4 class="card-title ">Efficiency</h4>
                     <!--p class="card-category">Here is the product count</p-->
                  </div>
                  <div class="card-body">
                     <center>
                        <b>
                           <h3><a id="efficiency"></a></h3>
                        </b>
                     </center>
                  </div>
               </div>
            </div>
			
            <div class="col-md-4">
			
               <div class="card card-center">
                  <div class="card-header card-header-info">
                     <h4 class="card-title ">Productivity</h4>
                     <!--p class="card-category">Here is the product count</p-->
                  </div>
				  <!-- <div class="card bg-dark text-white"> -->
                  <div class="card bg-dark text-white" class="card-body">
                     <center>
                        <b>
                           <h3><a id="productivity"></a></h3>
                        </b>
                     </center>
                  </div>
				  </div>
               </div>
            </div>
         </div>
         </div>
         <div class = "row">
            <div class="col-md-6">
               <div class="card card-center">
                  <div class="card-header card-header-warning">
                     <h4 class="card-title ">Time Split (with Stop time)</h4>
                     <!--p class="card-category">Time</p-->
                  </div>
                  <div class="card-body ">
                     <div class="column">
                        <div id="Pie1_div">
                           <!-- Plotly chart will be drawn inside this DIV -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card card-center">
                  <div class="card-header card-header-success">
                     <h4 class="card-title ">Time Split (without Stop time)</h4>
                     <!--p class="card-category"> Time</p-->
                  </div>
                  <div class="card-body ">
                     <div class="column">
                        <div id="Pie2_div">
                           <!-- Plotly chart will be drawn inside this DIV -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="card card-center">
                  <div class="card-header card-header-danger">
                     <h4 class="card-title ">Raw cumulative time from Machine</h4>
                     <!--p class="card-category"> Time</p-->
                  </div>
                   <div class="card-body" style="background-color:powderblue";>
                     <div class="column">
                        <div id="Line_div"style="background-color:#282828;">
                           <!-- Plotly chart will be drawn inside this DIV -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card card-center">
                  <div class="card-header card-header-info">
                     <h4 class="card-title ">Errors with total time</h4>
                     <!--p class="card-category">Time</p-->
                  </div>
                  <div class="card-body ">
                     <div class="column">
                        <div id="bar_div">
                           <!-- Plotly chart will be drawn inside this DIV -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <marquee id="marquee_chart" behavior="scroll" direction="left">
            <h3><b style="margin-left:300px">NO DATA!!!<b></h3>
         </marquee>
         </br>
         </br>
         </br>
         <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="card">
                  <div class="card-header card-header-primary" >
                     <h4 class="card-title ">Error list</h4>
                     <!--p class="card-category"> Here is the various errors</p-->
                  </div>
                  <div class="card-body">
                     <table class="table table-hover" id="survey" ">
                        <thead class=" text-primary">
                           <th>Error code</th>
                           <th>Error details</th>
                           <th>Total time</th>
                        </thead>
                        <tbody>    
                        </tbody>
                     </table>
                     <center>
                     <div class="loader" id="load" style="margin-left:300px;"></div>
                     <div id="marquee" >
                        <h3><b style="margin-left:250px">NO DATA!!!<b></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </body>
</html>
