 * {
 	box-sizing: border-box;
 }
 
 .column {
 	width: 30%;
 	padding: 10px;
 }
 
 .row:after {
 	content: "";
 	display: table;
 	clear: both;
 }
 
 #eff {
 	height: 50px;
 }
 
 .no-js #loader {
 	display: none;
 }
 
 .js #loader {
 	display: block;
 	position: absolute;
 	left: 100px;
 	top: 0;
 }
 
 .se-pre-con {
 	position: fixed;
 	left: 0px;
 	top: 0px;
 	width: 100%;
 	height: 100%;
 	z-index: 9999;
 	background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
 }
 
 #pie1 {
 	width: 50%;
 	float: left;
 }
 
 #pie2 {
 	/*width:50%;*/
 	margin-left: 700px;
 }
 
 *#bar_div {
 	margin-left: 10px;
 }
 
 #product_count {
 	margin-left: 100px;
 }
 
 #efficiency {
 	margin-right: 80px;
 	;
 }
 
 table {
 	margin: 0 auto;
 	/* or margin: 0 auto 0 auto */
 }
 
 #Line_div {
 	margin-left: 5px;
 }
 
 #bar_div {
 	margin-top: 5px;
 }
 
 #Pie1_div {
 	margin-left: 70px;
 	width: 50%;
 }
 
 #Pie2_div {
 	margin-right: 170px;
 }
 
 .loader {
 	border: 16px solid #f3f3f3;
 	border-radius: 50%;
 	border-top: 16px solid #3498db;
 	margin-left: 410px;
 	margin-bottom: 20px;
 	width: 100px;
 	height: 100px;
 	-webkit-animation: spin 2s linear infinite;
 	/* Safari */
 	animation: spin 2s linear infinite;
 	display: none;
 }
 
#load_page
{
border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
    border-left: 16px solid pink;

  margin-left: 550px;
   margin-bottom:20px;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;  
  display: none;
}
	@-webkit-keyframes spin {

  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% {
   transform: rotate(0deg); 
  }
  100% { 
  	transform: rotate(360deg); 
  }
}
 .load_chart {
 	border: 16px solid #f3f3f3;
 	border-radius: 50%;
 	border-top: 16px solid #3498db;
 	margin-left: 150px;
 	margin-bottom: 20px;
 	width: 100px;
 	height: 100px;
 	-webkit-animation: spin 2s linear infinite;
 	/* Safari */
 	animation: spin 2s linear infinite;
 	display: none;
 }
 
 #marquee_chart {
 	display: none;
 }
 
 .load_chart1 {
 	border: 16px solid #f3f3f3;
 	border-radius: 50%;
 	border-top: 16px solid #3498db;
 	margin-left: 150px;
 	margin-bottom: 20px;
 	width: 100px;
 	height: 100px;
 	-webkit-animation: spin 2s linear infinite;
 	/* Safari */
 	animation: spin 2s linear infinite;
 	display: none;
 }
 
 .show_load {
 	display: block;
 }
 
 .hid {
 	display: none;
 }
 
 .centered {
 	width: 500px;
 	margin: 0 auto;
 }
 
 .centered_btn {
 	width: 150px;
 	margin: 0 auto;
 }
 
 label {
 	display: inline-block;
 	margin-bottom: 1em;
 	color: #cc65fe;
 }
 
 .table tbody tr:hover * {
 	background-color: powderblue;
 	cursor: pointer;
 }
 
 @-webkit-keyframes autofill {
 	to {
 		color: #666;
 		background: transparent;
 	}
 }
 
 input:-webkit-autofill {
 	-webkit-animation-name: autofill;
 	-webkit-animation-fill-mode: both;
 }
 
 #marquee {
 	display: none;
 }
 
 input[type=text] {
 	background-color: transparent;
 	border-bottom-color: #d2d2d2;
 	float: left;
 	margin: 0;
 	padding: 0;
 	width: 170px;
 	border-top: 0px;
 	border-left: 0px;
 	border-right: 0px;
 }
 
 @-webkit-keyframes spin {
 	0% {
 		-webkit-transform: rotate(0deg);
 	}
 	100% {
 		-webkit-transform: rotate(360deg);
 	}
 }
 
 @keyframes spin {
 	0% {
 		transform: rotate(0deg);
 	}
 	100% {
 		transform: rotate(360deg);
 	}
 }
 
 .container-fluid {
 	display: flex;
 	position: absolute;
 	/*margin-left:400px;*/
 	margin-left: 300px;
 	height: 100%;
 	width: 50%;
 }
 
 .card-header {
 	height: 50px;
 }



