<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="rem_v1/assets/img/apple-icon.png">
    <link rel="icon" href="/rem_v1/assets/img/favicon.png">
    <title>
         Customer Details
    </title>
    <!--     Fonts and icons     -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-dashboard.css?v=2.0.0">
    <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
  <script type="text/javascript"></script>
  <script >
    $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}
</style>

</head>

<body class="">
    <div class="se-pre-con"></div>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-background-color="white" data-image="rem_v1/assets/img/sidebar-1.jpg">
        <div class="logo">
                <a href="/rem_v1/dashboard.php" class="simple-text logo-normal">
                    Mac Due
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item  ">
                        <a class="nav-link" href="/rem_v1/dashboard.php">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/rem_v1/customer_det.php">
                            <i class="material-icons">person</i>
                            <p>Customer List</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/model_li.php">
                            <i class="material-icons">content_paste</i>
                            <p>Model List</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/rem_list.php">
                            <i class="material-icons">reorder</i>
                            <p>Remainder List</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/login.html">
                            <i class="material-icons">Logout</i>
                            <p>Logout</p>
                        </a>
                    </li>            
                </ul>
            </div>
        </div>
<div class="main-panel">
<div class="content">    
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title ">List of customers</h4>
                                    <p class="card-category"> Here is the list of various customers</p>
                                </div>
                                <div class="card-body">
                                    <!--<div class="table-responsive">-->
     <table  class="table table-hover" id="survey">
     <thead class=" text-primary">
      <tr>    
		 
        <th>NAME</th>
        <th>ADDRESS</th>
        <th>MAIL</th>
        <th>PHONE</th>
      </tr>
    </thead>
    <tbody>
        
    <script>

	$(document).ready(function() {
    $.ajax({
        type: "POST",
        url: "http://ec2-18-218-162-68.us-east-2.compute.amazonaws.com/rem_v1/cus_det_val.php",
        dataType: "json",
        success: function(JSONObject) {
            var cli_id = "";
            var name = "";
            var address = "";
            var mail = "";
            var phone = "";
            var tabhtml = "";
            JSONObject.forEach(function(json) {
                
				tabhtml += "<tr id='" + json.cli_id + "'>";
                    //tabhtml +="<td class='err_list_tr'>"+ JSONObject[key]["cli_id"]+"</td>";
                tabhtml += "<td class='err_list_tr'>" + json.name + "</td>";
                    tabhtml += "<td class='err_list_tr'>" + json.address + "</td>";
                    tabhtml += "<td class='err_list_tr'>" + json.mail+ "</td>";
                    tabhtml += "<td class='err_list_tr'>" + json.phone + "</td>";
                    tabhtml += "</tr>";

            })


            if(tabhtml== "") {
            
            } else {
             
                $("#survey tbody").html(tabhtml);
            }
            console.log(cli_id);
                                                  
            $("#survey tr").click(function() {
                 
                var cli_id_2 = this.id;
                console.log(cli_id_2);
               
                window.location = "http://ec2-18-218-162-68.us-east-2.compute.amazonaws.com/rem_v1/cli_mac_list_1.php?cli_id=" + cli_id_2;
            });
        }
    });

});
						  
						  
</script>	
  </tbody>
  </table>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 </body>
</html>
  
