<!DOCTYPE html>
<html lang="en">

<!--head>
<meta name = "google-signin-client_id" content="****">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   
    <link rel="apple-touch-icon" href="rem_v1/assets/img/apple-icon.png">
    <link rel="icon" href="/rem_v1/assets/img/favicon.png">
    <title>
         registration-milk
    </title>
 
    <meta name="robots" content="noindex, nofollow">
			<link rel="stylesheet" href="registration.css"/>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			 <script type="text/javascript"></script>
			 <script src="https://apis.google.com/js/platform.js" async defer></script>
			<script src = "https://apis.google.com/js/apis.js"> </script>
			</head>
			<script>
			gapi.load('auth2'.function(){
			gapi.auth2.init();
			});
			</script>
			<body>
			<div id="signin" on-tap="signIn">
			 <img src="google_signin.png" /></div>
			</body>
			</html-->
			
			<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <!--meta name="google-signin-client_id" content="goodcowcompany.apps.googleusercontent.com"-->
	<meta name="google-signin-client_id" content="598828684295-5v25a5ip2k28rcncg8d55dmhfufjj0io.apps.googleusercontent.com">
	
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <center><div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" id="g-signin2"></div></center><br/><br/>
	  <center><a href="#" onclick="signOut();">Sign out</a></center>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
 
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
		window.location.href = "http://ec2-18-218-162-68.us-east-2.compute.amazonaws.com/milk/v3/edit_amount.php";
      };
	  
	
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
    </script>
  </body>
</html>
	
			