<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="login_css.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="login.js"> </script>

</head>
<style>

.container {
    padding: 16px;
    width:350px;
	margin-top:110px;
}
</style>

<body class="bg"> 


<form action="/dashboard_milk.php" align="Middle">

<div class="container">
  <div class="imgcontainer" align="Middle">
    <img src="good_cow.jpg" width="275" height="100">
  </div>
  
  <div class="container" align="Middle">
    
   <div class="form-group input-group">
	<label for="uname"><b>Username</b></label>
	<input type="text" class="form-control" id="usr" placeholder="Enter Username" name="uname" required>
	<br />
	</div>
	
	<div class="form-group input-group">
    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="psw" required>
	</div>
	
	
      
    <center><button type="button" class="btn btn-primary" id="login_btn" onclick="/milk/v3/dashboard_milk.php" >Login</button></center>
	
   </div>
   
   </div>
     
</form>

</body>
</html>
