<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="rem_v1/assets/img/apple-icon.png">
    <link rel="icon" href="/rem_v1/assets/img/favicon.png">
    <title>
         registration
    </title>
    <!--     Fonts and icons     -->
    <meta name="robots" content="noindex, nofollow">
			<link rel="stylesheet" href="registration.css"/>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
				$("#submit").click(function(){
				var name = $("#name").val();
				var phone = $("#phone").val();
				var address = $("#address").val();
				 
				var consumption = $("#consumption").val();
				phone = phone.replace(/[^0-9]/g,'');
				if( name =='' || phone =='' || address =='' || consumption ==''){
				alert("Please fill all fields...!!!!!!");
				}
				else if (phone.length != 10)
				{
					alert('Phone number must be 10 digits.');
				}
				else {
				$.post("http://ec2-18-218-162-68.us-east-2.compute.amazonaws.com/milk/v2/insert_details.php", {
				name1: name,
				phone1: phone,
				address1: address,				
				consumption1:consumption
				}, function(data) {
				if (data == 'SUCCESS') {
				$("form")[0].reset();
				}
				alert(data);
				});
				}
				});
				});
			</script>
		</head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-dashboard.css?v=2.0.0">
    <link href="assets/assets-for-demo/demo.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

  <script type="text/javascript"></script>
  <script >
    $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<style>
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}
</style>
<script >
  $document.ready(function(){
  $("#test").click(function() {
    alert("click");
});
});
</script>


    <!-- iframe removal -->
</head>

<body class="">
    <div class="se-pre-con"></div>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-background-color="white" data-image="rem_v1/assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
        <div class="logo">
                <a href="/rem_v1/dashboard.php" class="simple-text logo-normal">
                    Mac Due
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item  ">
                        <a class="nav-link" href="/milk/v3/dashboard_milk.php">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/milk/v3/register.php">
                            <i class="material-icons">person</i>
                            <p>Registration</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/milk/v3/view_report.php">
                            <i class="material-icons">content_paste</i>
                            <p>View Report</p>
                        </a>
                    </li>
                    <!--li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/rem_list.php">
                            <i class="material-icons">reorder</i>
                            <p>Remainder List</p>
                        </a>
                    </li-->
                    <!--<li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/icons.html">
                            <i class="material-icons">list</i>
                            <p>Others</p>
                        </a>
                    </li>-->
                    <!--li class="nav-item ">
                        <a class="nav-link" href="/rem_v1/login.html">
                            <i class="material-icons">Logout</i>
                            <p>Logout</p>
                        </a>
                    </li-->
                    
                </ul>
            </div>
        </div>
<div class="main-panel">
<div class="content">
 <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                 <h4 class="card-title ">Customer Details</h4>
                                </div>
                                <div class="card-body">
                                <form class="form" method="post" action="#" id="form">
                                <!--h2>CUSTOMER DETAILS</h2-->
                                <label>Name :</label>
                                <input type="text" name="dname" id="name">
                                <label>PhoneNumber :</label>
                                <input type="text" name="dphone" id="phone">
                                <label>Address :</label>
                                <input type="text" name="daddress" id="address">				
                                <label>Consumption :</label>
                                <input type="text" name="dconsumption" id="consumption">
                                <input type="reset" style="margin-right:100px; right: 10px" id="clear" value="clear">
                                <input type="button" name="submit" id="submit" style="margin-right: 100px" value="submit">
				
				
                                 </form>
                                 </div>
                                 </div>
</div>
</div>
</div>
</div>
</div>
 </body>
</html>