<html>
<head>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"</script>
<script>
$(document).ready(function(){
    $('#survey').DataTable();
});
</script>
</head>
<body>
<? php
date_default_timezone_set('Asia/Kolkata');
$servername = "ibcndb.db.11170066.hostedresource.com";
$username = "ibcndb";
$password = "Appville@iot1";
$dbname = "ibcndb";
$today_date =date('Y-m-d H:i:s');
$get_phone=$_GET['phone'];
$get_litres=$_GET['litres'];
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) 
{
	die("Connection failed: " . $conn->connect_error);
	
	}
	$check="select * from survey order by name asc";
    $i=0;
	$rs = mysqli_query($conn, $check);
echo "<table id=survey table border=1 cellspacing=1>
<tr>
<th>PHONE</th>
<th>NAME</th>
<th>ADDRESS</th>
<th>STREET</th>
<th>CITY</th>
<th>LITRES</th>
</tr>";
while($row = mysqli_fetch_array($rs))
  {
  echo "<tr>";
  echo "<td>" . $row['phone'] . "</td>";
  echo "<td>" . $row['name'] . "</td>";
  echo "<td>" . $row['address'] ."</td>";
  echo "<td>" . $row['street'] ."</td>";
  echo "<td>" . $row['city']."</td>";
  echo "<td>" . $row['litres']."</td>";
  echo "</tr>";
  }
echo "</table>";
 mysqli_close($conn);
 ?>
</body>
</html>