CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `appville_user`@`%` 
    SQL SECURITY DEFINER
VIEW `milk_bill_aggregate_view` AS
    SELECT 
        `milk_bill`.`phone` AS `phone`,
        `milk_bill`.`litres` AS `litres`,
        `milk_bill`.`price` AS `price`,
        SUM((`milk_bill`.`litres` * `milk_bill`.`price`)) AS `total_ltr_price`,
        SUM(`milk_bill`.`litres`) AS `tot_ltr`
    FROM
        `milk_bill`
    GROUP BY `milk_bill`.`phone`


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `appville_user`@`%` 
    SQL SECURITY DEFINER
VIEW `milk_survey_bill` AS
    SELECT DISTINCT
        `s`.`Sno` AS `Sno`,
        `s`.`phone` AS `phone`,
        `s`.`name` AS `name`,
        `s`.`address` AS `address`,
        `s`.`street` AS `street`,
        `s`.`city` AS `city`,
        `s`.`litres` AS `litres`,
        `z`.`zone` AS `zone`,
        `s`.`zone_id` AS `zone_id`,
        `s`.`amount_paid` AS `amount_paid`,
        `s`.`date_of_pay` AS `date_of_pay`,
        `bill`.`total_ltr_price` AS `tot_amount`,
        `bill`.`tot_ltr` AS `tot_ltr`
    FROM
        ((`milk_customer_det` `s`
        LEFT JOIN `milk_zone` `z` ON ((`s`.`zone_id` = `z`.`sno`)))
        LEFT JOIN `milk_bill_aggregate_view` `bill` ON ((`s`.`phone` = `bill`.`phone`)))
        
        
        