<!DOCTYPE html>
	<html>
		<head>
			<title>Registration Form -Milk</title>
			<meta name="robots" content="noindex, nofollow">
			<link rel="stylesheet" href="registration.css"/>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
				$("#submit").click(function(){
				var name = $("#name").val();
				var phone = $("#phone").val();
				var address = $("#address").val();
				
				var consumption = $("#consumption").val();
				phone = phone.replace(/[^0-9]/g,'');
				if( name =='' || phone =='' || address =='' || consumption ==''){
				alert("Please fill all fields...!!!!!!");
				}
				else if (phone.length != 10)
				{
					alert('Phone number must be 10 digits.');
				}
				else {
				$.post("http://ec2-18-218-162-68.us-east-2.compute.amazonaws.com/milk/v2/insert_details.php", {
				name1: name,
				phone1: phone,
				address1: address,				
				consumption1:consumption
				}, function(data) {
				if (data == 'SUCCESS') {
				$("form")[0].reset();
				}
				alert(data);
				});
				}
				});
				});
			</script>
		</head>
		<body>
			<div class="container">
			<div class="main">
				<form class="form" method="post" action="#" id="form">
				<h2>CUSTOMER DETAILS</h2>
				<label>Name :</label>
				<input type="text" name="dname" id="name">
				<label>PhoneNumber :</label>
				<input type="text" name="dphone" id="phone">
				<label>Address :</label>
				<input type="text" name="daddress" id="address">				
				<label>Consumption :</label>
				<input type="text" name="dconsumption" id="consumption">
				<input type="reset" style="margin-right:100px; right: 10px" id="clear" value="clear">
				<input type="button" name="submit" id="submit" style="margin-right: 100px" value="submit">
				
				
				</form>
			</div>
		</body>
</html>