{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MaterialDashboardContext": "Server=(localdb)\\mssqllocaldb;Database=MaterialDashboardContext-22a300d8-2a7d-4480-99ee-c2a45538e022;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=braiding-new.mysql.database.azure.com; Port=3306; Database=utility; Uid=braidinguser@braiding-new; Pwd=123Appville!; SslMode=Preferred;",

    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=appvillestorage;AccountKey=R42NZ0jmlDmQRQPMOaMqNo56VD+CEWIMFtNcFS5vZerYnRYsc8LXt4HEJE0QNSuua3TMWYSgu4Iw50NIuz4RTQ==;EndpointSuffix=core.windows.net"

  },
  "dependencies": {
    "Microsoft.Extensions.Caching.Memory": "1.0.01",
    "Microsoft.AspNetCore.Session": "1.0.0"
  }
}